apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/PolarBookshop/dispatcher-service/k8s?ref=v0.0.1

patches:
- path: patch-env.yml
- path: patch-resources.yml
- path: patch-volumes.yml

configMapGenerator:
- behavior: merge
  name: dispatcher-service
  files:
  - application-prod.yml

images:
- name: dispatcher-service
  newName: ghcr.io/polarbookshop/dispatcher-service
  newTag: 0.0.1

replicas:
- name: dispatcher-service
  count: 1
